# FootballApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: botton_nav_custom_color.xml
app/src/main/res/drawable/: ads_button_bgwhite.xml  adsnotava.xml  arabic_img.xml  arrow_back.xml  bg_tab_container.xml  bg_tab_selector.xml  bggg1.xml  blackround_bg.xml  bottomcornerradius11.xml  button_gradient_bg.xml  button_gradient_bg2.xml  button_gradient_bggreen.xml  button_gradient_bgorange.xml  chevron_right__1.xml  chinese_img.xml  circxlee.xml  dialog_backgroun.xml  dimfootbal.xml  downarrow.xml  english_img.xml  floow.xml  followings.xml  footballnow.xml  footballnow_bg.xml  footballnow_bggray.xml  footballnow_bggraystroke.xml  footballnow_bggraystrokewbg.xml  footballnow_bggraystrokewbg1.xml  footballnow_bggraystrokewbg121.xml  forwardarrow.xml  forwardarrow1.xml  goal_logo.xml  highlightssbtmn.xml  higlight.xml  hindi_img.xml  homee.xml  ic_certificate_line.xml  ic_certificate_rate_us_one.xml  indicator_default.xml  indicator_selected.xml  (+53 more)
app/src/main/res/layout/: activity_all_matches.xml  activity_base.xml  activity_exit_screen.xml  activity_language.xml  activity_league_detail.xml  activity_main.xml  activity_match_detail.xml  activity_news_detail.xml  activity_on_boarding.xml  activity_search_home.xml  activity_setting.xml  activity_splash.xml  activity_team_detail.xml  activity_video_player.xml  custom_rating_dailog.xml  custom_tab.xml  dialog_ad_not_available.xml  dialog_loading.xml  dialog_no_internet_con.xml  dialog_permission_required.xml  dialog_try_again.xml  fragment_first_on_boarding.xml  fragment_following.xml  fragment_highlights.xml  fragment_home.xml  fragment_info.xml  fragment_league_matches.xml  fragment_league_standings.xml  fragment_league_top_scorer.xml  fragment_leagues.xml  fragment_lineup.xml  fragment_matches.xml  fragment_news.xml  fragment_players.xml  fragment_search_leagues.xml  fragment_second_on_boarding.xml  fragment_shorts_fragments.xml  fragment_standings.xml  fragment_stats.xml  (+50 more)
footballapi/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+360 files in other folders)
