<!-- activity_match_detail.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_bg"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"

            android:padding="@dimen/_5sdp"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearance="@style/RoundedImageView1"
            android:id="@+id/ivTeamLogo"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/app_icon"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back" />


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/ivTeamLogoShimmer"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@drawable/shimmer_bg"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back" />


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"


            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="2"


            android:text="@string/premier_league"

            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTeamLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/titleShimmer"
            android:layout_width="0dp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/shimmer_bg"

            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTeamLogoShimmer"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/grey1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading" />


    <!-- Match Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading">

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearance="@style/RoundedImageView1"
            android:id="@+id/team1Logo"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/app_icon"
            app:layout_constraintBottom_toTopOf="@+id/team1Name"
            app:layout_constraintEnd_toEndOf="@+id/team1Name"
            app:layout_constraintStart_toStartOf="@+id/team1Name"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/_2_1"
            android:textColor="@color/white"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintBottom_toBottomOf="@+id/team1Logo"
            app:layout_constraintEnd_toStartOf="@+id/team2Name"
            app:layout_constraintStart_toEndOf="@+id/team1Name"
            app:layout_constraintTop_toTopOf="@+id/team1Logo" />

        <TextView
            android:id="@+id/matchTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/footballnow_bggraystrokewbg"
            android:fontFamily="@font/montserrat_semibold"

            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="@+id/score"
            app:layout_constraintStart_toStartOf="@+id/score"
            app:layout_constraintTop_toBottomOf="@+id/score" />


        <TextView
            android:id="@+id/team1Name"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
             android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/team_a"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"

            app:layout_constraintEnd_toStartOf="@+id/score"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team1Logo" />

        <TextView
            android:id="@+id/team2Name"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12sdp"
             android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/team_b"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"

            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/score"
            app:layout_constraintTop_toBottomOf="@+id/team2Logo" />


        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearance="@style/RoundedImageView1"
            android:id="@+id/team2Logo"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/app_icon"
            app:layout_constraintBottom_toTopOf="@+id/team2Name"
            app:layout_constraintEnd_toEndOf="@+id/team2Name"
            app:layout_constraintStart_toStartOf="@+id/team2Name"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/constraintLayout8Shimmer"

        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/team1LogoShimmer"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:background="@drawable/shimmer_bg"
                android:layout_marginTop="@dimen/_12sdp"
                 app:layout_constraintBottom_toTopOf="@+id/team1NameShimmer"
                app:layout_constraintEnd_toEndOf="@+id/team1NameShimmer"
                app:layout_constraintStart_toStartOf="@+id/team1NameShimmer"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/scoreShimmer"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                 android:textColor="@color/white"
                android:background="@drawable/shimmer_bg"

                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/team1LogoShimmer"
                app:layout_constraintEnd_toStartOf="@+id/team2NameShimmer"
                app:layout_constraintStart_toEndOf="@+id/team1NameShimmer"
                app:layout_constraintTop_toTopOf="@+id/team1LogoShimmer" />

            <TextView
                android:id="@+id/matchTimeShimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/shimmer_bg"
                android:fontFamily="@font/montserrat"

                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="@+id/scoreShimmer"
                app:layout_constraintStart_toStartOf="@+id/scoreShimmer"
                app:layout_constraintTop_toBottomOf="@+id/scoreShimmer" />


            <TextView
                android:id="@+id/team1NameShimmer"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:maxLines="1"
                android:background="@drawable/shimmer_bg"

                 android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@+id/scoreShimmer"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team1LogoShimmer" />

            <TextView
                android:id="@+id/team2NameShimmer"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:maxLines="1"
                android:background="@drawable/shimmer_bg"

                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scoreShimmer"
                app:layout_constraintTop_toBottomOf="@+id/team2LogoShimmer" />


            <ImageView
                android:id="@+id/team2LogoShimmer"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/shimmer_bg"
                app:layout_constraintBottom_toTopOf="@+id/team2NameShimmer"
                app:layout_constraintEnd_toEndOf="@+id/team2NameShimmer"
                app:layout_constraintStart_toStartOf="@+id/team2NameShimmer"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <!-- Tab Layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/transparent"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
         app:tabSelectedTextAppearance="@style/tab_textStyle"
        app:tabTextAppearance="@style/tab_textStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
        app:tabIndicatorColor="@color/green_color"
        app:tabSelectedTextColor="@color/green_color"
        app:tabTextColor="@color/grey">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info"
             />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lineup" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/table" />
    </com.google.android.material.tabs.TabLayout>

    <!-- ViewPager2 for Fragments -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="@+id/tabLayout"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>