<!-- activity_match_detail.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_bg"
    android:id="@+id/main"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">





        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_3sdp"

            android:layout_margin="@dimen/_20sdp"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTeamLogo"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintTop_toTopOf="@id/btn_back"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            android:scaleType="centerCrop"
            android:src="@drawable/app_icon"
            app:layout_constraintStart_toEndOf="@id/btn_back" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"


            android:fontFamily="@font/montserrat_medium"
            android:text="@string/premier_league"


            android:textColor="@color/white"

            android:textSize="@dimen/_14ssp"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTeamLogo"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/grey1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading" />



            <!-- Match Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading">

        <ImageView
            android:id="@+id/team1Logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/app_icon"
            app:layout_constraintBottom_toTopOf="@+id/team1Name"
            app:layout_constraintEnd_toEndOf="@+id/team1Name"
            app:layout_constraintStart_toStartOf="@+id/team1Name"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/_2_1"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/team1Logo"
            app:layout_constraintEnd_toStartOf="@+id/team2Name"
            app:layout_constraintStart_toEndOf="@+id/team1Name"
            app:layout_constraintTop_toTopOf="@+id/team1Logo" />

        <TextView
            android:id="@+id/matchTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/footballnow_bggraystrokewbg"
            android:fontFamily="@font/montserrat"

            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_1sdp"
             android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="@+id/score"
            app:layout_constraintStart_toStartOf="@+id/score"
            app:layout_constraintTop_toBottomOf="@+id/score" />


        <TextView
            android:id="@+id/team1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/montserrat"
            android:text="@string/team_a"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintEnd_toStartOf="@+id/score"
            app:layout_constraintTop_toBottomOf="@+id/team1Logo"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/team2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/montserrat"
            android:text="@string/team_b"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/score"
            app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/team2Logo" />


        <ImageView
            android:id="@+id/team2Logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/_12sdp"
             android:src="@drawable/app_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/team2Name"
            app:layout_constraintStart_toStartOf="@+id/team2Name"
            app:layout_constraintBottom_toTopOf="@+id/team2Name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



            <!-- Tab Layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout8"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout8"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
        app:tabIndicatorColor="@color/green_color"
        app:tabSelectedTextColor="@color/green_color"
        app:tabTextColor="@color/grey">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lineup" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/table" />
    </com.google.android.material.tabs.TabLayout>

            <!-- ViewPager2 for Fragments -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="@+id/tabLayout"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>