<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Matches Vertical RecyclerView -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMatches"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:visibility="invisible"
        android:background="@drawable/footballnow_bggraystrokewbg1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:id="@+id/rvMatchesShimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/footballnow_bggraystrokewbg1"

        android:orientation="vertical"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/item_match_listshimer" />
        <include layout="@layout/item_matchshimer" />
        <include layout="@layout/item_match_listshimer" />
        <include layout="@layout/item_matchshimer" />
        <include layout="@layout/item_match_listshimer" />
        <include layout="@layout/item_matchshimer" />
        <include layout="@layout/item_matchshimer" />
        <include layout="@layout/item_match_listshimer" />
        <include layout="@layout/item_matchshimer" />
        <include layout="@layout/item_matchshimer" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>