<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLeagues"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/_12sdp"
        tools:listitem="@layout/item_team"
        tools:itemCount="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/rvLeaguesShimmer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/rvLeagues"
        app:layout_constraintEnd_toEndOf="@+id/rvLeagues"
        app:layout_constraintTop_toTopOf="@+id/rvLeagues"
        app:layout_constraintBottom_toBottomOf="@+id/rvLeagues">

        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>
        <include layout="@layout/item_teamshimer"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

