<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/footballnow_bggraystrokewbg1"
    android:padding="@dimen/_8sdp"
    >

    <!-- Competitions Horizontal RecyclerView -->
    <TextView
        android:id="@+id/leaguee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/leagues"
        android:visibility="invisible"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:background="@drawable/shimmer_bg"
        android:id="@+id/leagueeShimmer"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_12sdp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCompetitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:listitem="@layout/item_competition"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
         android:layout_marginBottom="16dp"
        android:layout_marginTop="@dimen/_8sdp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaguee"
        />

    <LinearLayout
        android:id="@+id/rvCompetitionsShimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"

        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaguee"
        >

        <include layout="@layout/item_competitionshimer"/>
        <include layout="@layout/item_competitionshimer"/>
        <include layout="@layout/item_competitionshimer"/>
        <include layout="@layout/item_competitionshimer"/>
        <include layout="@layout/item_competitionshimer"/>
        <include layout="@layout/item_competitionshimer"/>
     </LinearLayout>


    <!-- Matches Vertical RecyclerView -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMatches"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvCompetitions" />


    <LinearLayout
        android:id="@+id/rvMatchesShimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/footballnow_bggraystrokewbg1"

        android:orientation="vertical"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/rvCompetitionsShimmer">

        <include layout="@layout/item_match_listshimer" />
        <include layout="@layout/item_matchshimer" />
        <include layout="@layout/item_match_listshimer" />
        <include layout="@layout/item_matchshimer" />
        <include layout="@layout/item_match_listshimer" />
        <include layout="@layout/item_matchshimer" />
        <include layout="@layout/item_matchshimer" />
        <include layout="@layout/item_match_listshimer" />
        <include layout="@layout/item_matchshimer" />
        <include layout="@layout/item_matchshimer" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>