<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/footballnow_bggraystrokewbg1"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:padding="16dp">

    <!-- Competitions Horizontal RecyclerView -->
    <TextView
        android:id="@+id/playerr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/leagues"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCompetitions"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/playerr"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Filter and Sort Options -->



    <!-- Players Vertical RecyclerView -->
    <TextView
        android:id="@+id/playerr1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/league_players"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toBottomOf="@id/rvCompetitions"

        android:layout_marginBottom="8dp" />


    <TextView
        android:id="@+id/playerrnumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/player_number"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toBottomOf="@id/rvCompetitions"

        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlayers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerr1" />

</androidx.constraintlayout.widget.ConstraintLayout>