<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp">




        <!-- League Table Section -->
        <TextView
            android:id="@+id/textView8"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/league_standings"
            android:textSize="@dimen/_12ssp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/grey"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/textView8Shimmer"
            android:visibility="gone"
            android:layout_width="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="@dimen/_12sdp"
            android:background="@drawable/shimmer_bg"
            android:layout_marginHorizontal="@dimen/_2sdp"
             app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Table Header -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leagueTableRecyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            tools:itemCount="10"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_table_row"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:layout_editor_absoluteX="16dp" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/leagueTableRecyclerViewShimmer"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_12sdp"

            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8Shimmer"
            android:orientation="vertical">

            <include layout="@layout/item_table_rowshimer"/>
            <include layout="@layout/item_table_rowshimer"/>
            <include layout="@layout/item_table_rowshimer"/>
            <include layout="@layout/item_table_rowshimer"/>
            <include layout="@layout/item_table_rowshimer"/>
            <include layout="@layout/item_table_rowshimer"/>
            <include layout="@layout/item_table_rowshimer"/>
            <include layout="@layout/item_table_rowshimer"/>
            <include layout="@layout/item_table_rowshimer"/>
            <include layout="@layout/item_table_rowshimer"/>
            <include layout="@layout/item_table_rowshimer"/>
            <include layout="@layout/item_table_rowshimer"/>
            <include layout="@layout/item_table_rowshimer"/>
            <include layout="@layout/item_table_rowshimer"/>
            <include layout="@layout/item_table_rowshimer"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>