<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:background="@drawable/footballnow_bggraystrokewbg1"
    android:padding="@dimen/_10sdp">

    <!-- Competitions Horizontal RecyclerView -->
    <TextView
        android:id="@+id/leaguee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/leagues"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    
    <com.facebook.shimmer.ShimmerFrameLayout
        android:background="@drawable/shimmer_bg"
        android:id="@+id/leagueeShimmer"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_12sdp"
         
 
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCompetitions"
        tools:listitem="@layout/item_competition"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/leaguee"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="16dp" />
    
    <LinearLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
         
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaguee"
        android:id="@+id/rvCompetitionsShimmer">

        <include layout="@layout/item_competitionshimer"/>
        <include layout="@layout/item_competitionshimer"/>
        <include layout="@layout/item_competitionshimer"/>
        <include layout="@layout/item_competitionshimer"/>
        <include layout="@layout/item_competitionshimer"/>
        <include layout="@layout/item_competitionshimer"/>
    </LinearLayout>


    <TextView
        android:id="@+id/leaguee1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/league_standings"
        android:textColor="@color/grey"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvCompetitions" />
    
    
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/leaguee1Shimmer"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/shimmer_bg"
         
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvCompetitions" />

 
    <!-- Standings Vertical RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStandings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaguee1" />

    <LinearLayout
        android:id="@+id/rvStandingsShimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/footballnow_bggraystrokewbg1"

        android:orientation="vertical"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/leaguee1Shimmer">

        <include layout="@layout/item_table_rowshimer" />
        <include layout="@layout/item_table_rowshimer" />
        <include layout="@layout/item_table_rowshimer" />
        <include layout="@layout/item_table_rowshimer" />
        <include layout="@layout/item_table_rowshimer" />
        <include layout="@layout/item_table_rowshimer" />
        <include layout="@layout/item_table_rowshimer" />
        <include layout="@layout/item_table_rowshimer" />
        <include layout="@layout/item_table_rowshimer" />
        <include layout="@layout/item_table_rowshimer" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>