<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/teamImage"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:src="@drawable/premirele"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/teamName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/montserrat"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_12ssp"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/teamImage1"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="21dp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:scaleType="center"
        android:src="@drawable/floow" />

</LinearLayout>