<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@drawable/footballnow_bggraystrokewbg1">

     <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearance="@style/RoundedImageView1"
            android:id="@+id/competitionLogoooo"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/app_icon"/>

        <TextView
            android:id="@+id/competitionNAme"
            android:layout_width="0dp"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_9ssp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/competitionLogoooo"
            app:layout_constraintEnd_toStartOf="@id/expandIcon"
            app:layout_constraintTop_toTopOf="@id/competitionLogoooo"
            app:layout_constraintBottom_toBottomOf="@id/competitionLogoooo"/>

        <ImageView
            android:id="@+id/expandIcon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/forwardarrow1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/competitionNAme"
            app:layout_constraintBottom_toBottomOf="@id/competitionNAme"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Expanded content with matches list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
         app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
