<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"

    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/footballnow_bggraystrokewbg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearance="@style/RoundedImageView1"
                android:id="@+id/competitionLogoooo"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/app_icon"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/competitionNAme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"

                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/competitionLogoooo"
                app:layout_constraintEnd_toStartOf="@+id/expandIcon"
                app:layout_constraintStart_toEndOf="@+id/competitionLogoooo"
                app:layout_constraintTop_toTopOf="@+id/competitionLogoooo" />

            <ImageView
                android:id="@+id/expandIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/forwardarrow1"
                app:layout_constraintBottom_toBottomOf="@+id/competitionNAme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/competitionNAme" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandedContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">


            <TextView
                android:id="@+id/matchDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"





                android:text="@string/full_time_n26_aug_wed"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toStartOf="@id/view2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/matchDate"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Teams and score row -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Team A -->


                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearance="@style/RoundedImageView1"
                    android:id="@+id/team1Logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/app_icon"
                    app:layout_constraintBottom_toTopOf="@id/view3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/team1Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/team1Logo"
                    app:layout_constraintEnd_toStartOf="@id/team1Score"

                    app:layout_constraintStart_toEndOf="@+id/team1Logo"
                    app:layout_constraintTop_toTopOf="@+id/team1Logo" />

                <!-- Team 1 Score -->
                <TextView
                    android:id="@+id/team1Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/team1Name"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/team1Name"
                    app:layout_constraintTop_toTopOf="@+id/team1Name" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toTopOf="@id/team2Logo"
                    app:layout_constraintEnd_toEndOf="@id/team1Score"
                    app:layout_constraintStart_toStartOf="@+id/team1Logo"
                    app:layout_constraintTop_toBottomOf="@id/team1Logo" />


                <!-- VS Separator -->

                />

                <!-- Team B -->


                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearance="@style/RoundedImageView1"
                    android:id="@+id/team2Logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/app_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/team1Logo"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <TextView
                    android:id="@+id/team2Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/team2Logo"
                    app:layout_constraintEnd_toStartOf="@id/team1Score"
                    app:layout_constraintStart_toEndOf="@+id/team2Logo"
                    app:layout_constraintTop_toTopOf="@+id/team2Logo" />

                <!-- Team 2 Score -->
                <TextView
                    android:id="@+id/team2Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="12"
                    android:textColor="@color/green_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/team2Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/team2Name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Date and time row -->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>