<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Position -->
    <TextView
        android:id="@+id/positionn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="4dp"

        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teamLogoo"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Team Logo -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/teamLogoo"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginStart="8dp"
        android:includeFontPadding="false"
        android:src="@drawable/app_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teamName"
        app:layout_constraintStart_toEndOf="@id/positionn"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundedImageView1" />

    <!-- Team Name -->
    <TextView
        android:id="@+id/teamName"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_semibold"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/team_name"
        android:textColor="@color/white"

        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/matchesPlayedd"
        app:layout_constraintStart_toEndOf="@id/teamLogoo"
        app:layout_constraintTop_toTopOf="parent"

        />

    <!-- P (Matches Played) -->
    <TextView
        android:id="@+id/matchesPlayedd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:includeFontPadding="false"

        android:paddingHorizontal="2dp"
        android:text="@string/_20"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/winss"
        app:layout_constraintStart_toEndOf="@id/teamName"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- W (Wins) -->
    <TextView
        android:id="@+id/winss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:includeFontPadding="false"

        android:paddingHorizontal="2dp"
        android:text="@string/_15"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/drawss"
        app:layout_constraintStart_toEndOf="@id/matchesPlayedd"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- D (Draws) -->
    <TextView
        android:id="@+id/drawss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:includeFontPadding="false"

        android:paddingHorizontal="2dp"
        android:text="@string/_3"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lossess"
        app:layout_constraintStart_toEndOf="@id/winss"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- L (Losses) -->
    <TextView
        android:id="@+id/lossess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:includeFontPadding="false"

        android:paddingHorizontal="2dp"
        android:text="@string/_2"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/goalDifferencee"
        app:layout_constraintStart_toEndOf="@id/drawss"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- GD (Goal Difference) -->
    <TextView
        android:id="@+id/goalDifferencee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"

        android:includeFontPadding="false"
        android:paddingHorizontal="2dp"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pointss"
        app:layout_constraintStart_toEndOf="@id/lossess"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- PTS (Points) -->
    <TextView
        android:id="@+id/pointss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:includeFontPadding="false"

        android:paddingHorizontal="2dp"
        android:text="@string/_48"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/goalDifferencee"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/grey1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teamLogoo" />

</androidx.constraintlayout.widget.ConstraintLayout>