<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    app:shimmer_auto_start="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/footballnow_bggraystrokewbg1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Header Section (Competition Logo + Match Name + Expand Icon) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Competition Logo Shimmer -->
                <View
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/shimmer_bg" />

                <!-- Match Name Shimmer -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:background="@drawable/shimmer_bg" />

                <!-- Expand Icon Shimmer -->
                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/shimmer_bg" />

            </LinearLayout>

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>