<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"

    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ct_match"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/divider">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandedContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingHorizontal="@dimen/_8sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/matchDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/montserrat"



                android:gravity="center"

                android:text="@string/full_time_n26_aug_wed"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toStartOf="@id/view2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:background="@color/grey1"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/matchDate"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Teams and score row -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_4sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Team A -->


                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearance="@style/RoundedImageView1"
                    android:id="@+id/team1Logo"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/app_icon"
                    app:layout_constraintBottom_toTopOf="@id/view3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/team1Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                     android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginHorizontal="@dimen/_8sdp"

                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"

                    app:layout_constraintBottom_toBottomOf="@+id/team1Logo"
                    app:layout_constraintEnd_toStartOf="@id/team1Score"

                    app:layout_constraintStart_toEndOf="@+id/team1Logo"
                    app:layout_constraintTop_toTopOf="@+id/team1Logo" />

                <!-- Team 1 Score -->
                <TextView
                    android:id="@+id/team1Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/montserrat_semibold"
                     android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/team1Name"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/team1Name"
                    app:layout_constraintTop_toTopOf="@+id/team1Name" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/grey1"
                    app:layout_constraintBottom_toTopOf="@id/team2Logo"
                    app:layout_constraintEnd_toEndOf="@id/team1Score"
                    app:layout_constraintStart_toStartOf="@+id/team1Logo"
                    app:layout_constraintTop_toBottomOf="@id/team1Logo" />


                <!-- VS Separator -->

                />

                <!-- Team B -->


                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearance="@style/RoundedImageView1"
                    android:id="@+id/team2Logo"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/app_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/team1Logo"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <TextView
                    android:id="@+id/team2Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                     android:maxLines="1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="@dimen/_10ssp"

                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"

                    android:layout_marginHorizontal="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/team2Logo"
                    app:layout_constraintEnd_toStartOf="@id/team1Score"
                    app:layout_constraintStart_toEndOf="@+id/team2Logo"
                    app:layout_constraintTop_toTopOf="@+id/team2Logo" />

                <!-- Team 2 Score -->
                <TextView
                    android:id="@+id/team2Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="12"
                    android:textColor="@color/green_color"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/montserrat_semibold"
                     android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/team2Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/team2Name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Date and time row -->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#121D1E"
        android:layout_marginVertical="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/ct_match"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>