<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lineupScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:padding="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ct_lineup"
        android:background="@drawable/lineupbg"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lineupContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="16dp"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- HOME TEAM (top) -->
            <LinearLayout
                android:id="@+id/home_goalkeeper_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintWidth_default="wrap" />

            <LinearLayout
                android:id="@+id/home_defenders_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintWidth_default="wrap" />

            <LinearLayout
                android:id="@+id/home_midfielders_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintWidth_default="wrap" />

            <LinearLayout
                android:id="@+id/home_forwards_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintWidth_default="wrap" />


            <!-- AWAY TEAM (bottom) -->
            <LinearLayout
                android:id="@+id/away_forwards_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintWidth_default="wrap" />

            <LinearLayout
                android:id="@+id/away_midfielders_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"


                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintWidth_default="wrap" />

            <LinearLayout
                android:id="@+id/away_defenders_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintWidth_default="wrap" />

            <LinearLayout
                android:id="@+id/away_goalkeeper_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintWidth_default="wrap" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineupContainerSimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/lineup_shimmer" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
