<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="4dp"
    android:background="@color/transparent">

    <!-- Position -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="#"
        android:textSize="12sp"
        android:textColor="@color/green_color"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingHorizontal="4dp" />

    <!-- Team -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Team"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green_color"
        android:fontFamily="@font/montserrat"
        android:gravity="start"
        android:paddingHorizontal="4dp" />

    <!-- P -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="P"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green_color"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:paddingHorizontal="2dp" />

    <!-- W -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textColor="@color/green_color"
        android:fontFamily="@font/montserrat"
        android:text="W"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingHorizontal="2dp" />

    <!-- D -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="D"
        android:textColor="@color/green_color"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingHorizontal="2dp" />

    <!-- L -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="L"
        android:textColor="@color/green_color"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingHorizontal="2dp" />

    <!-- GD -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="GD"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green_color"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:paddingHorizontal="2dp" />

    <!-- PTS -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="PTS"
        android:textSize="12sp"
        android:textColor="@color/green_color"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingHorizontal="2dp" />

</LinearLayout>